<html Doctype!>
    <html>
        <body style="background-image:url(background.jpg);">
        </body>
   </html>
 <head>
<link rel="stylesheet"href="style.css">
</head>
<body>
      <div id="menu">
         <a href="index.html">Home</a>
         <a href="about.html">About</a>
         <a href="contact.html">Contact</a>
      </div>
</body>
<h3> Samsung 65" 4K Smart TV </h3>

<p> Samsung QLED with 100% Colour Volume Quantum dot will ensure Brilliant, long lasting colors .
     The Q60CA series also has powerful Gaming features,
     making this Television a Premium all round television system for your home
</p>

<h2><p>Stock:500 left</p></h2>
<h2><p>Price:R 13,999 </p></h2>
<button id="buy-button">Buy Now</button></br>
<br>
<br>

  

    <table border="3">
      <tr>
        <td>Brand</td>
        <td>Samsung</td>
      <tr>
        <td>Warranty</td>
        <td>Limited (12 months)</td>
      </tr>
      <tr>
        <td>Model</td>
        <td>4K Smart QLED Quantum Dot TV </tr>
      </tr>
      <tr>
        <td>Size and Weight</td>
        <td>1450.9 x 831.4 x 25.7 mm/ 20.9 kg </td>
      </tr>
      <tr>
        <td>Barcode</td>
        <td>48301779</td>
      </tr>
    </table>
    
   